#统计 100 以内能被 7 整除的数的个数

i=1
sum=0
while i<100:
   if i%7==0 :    #这句话的意思是能被7整除进行下面的语句 就是下面的这两行
      sum+=1
   i+=1  # 这句的意思是判断完能不能整除后进行下个数字的判断
print(sum)